spring.application.name=finalproject

# Import .env file
spring.config.import=optional:file:.env[.properties]

#server.port=8111
server.port=8111

# My SQL Database Setting
spring.datasource.driver-class-name=${DB_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# ElasticSearch cluster (need to set up the authentication information later)
spring.elasticsearch.uris=${ELASTIC_END_POINT}
spring.elasticsearch.username=${ELASTIC_USERNAME}
spring.elasticsearch.password=${ELASTIC_PASSWORD}

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.use_temp_table=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Database Connection Pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=60000

# Spring devtools setting
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=500
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.root=INFO
logging.level.org.springframework=INFO

flask.url=${FLASK_HOST}
jwt.secret-key=${JWT_SECRET}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Google OAuth2 Login
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email, openid
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs


#Kakao OAuth2 Login
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.scope=profile, email
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code  # ??
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/login/oauth2/code/kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.jwk-set-uri=https://kauth.kakao.com/oauth/jwk

# Naver OAuth2 Login
naver.client-id=X_BBB0DjfcyGQrl7o9jD
naver.client-secret=x7vJqnzwBL
naver.redirect-uri=http://localhost:3000/auth/naver/callback
#naver.redirect-uri=http://localhost:3000/callback

spring.web.cors.allowed-origins=${DOMAIN_URL}
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE

# Database record initialize
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=8111
server.address=0.0.0.0

server.connection-timeout=180000

server.compression.enabled=true
server.tomcat.threads.max=200
spring.main.lazy-initialization=false
spring.main.banner-mode=off

swagger.enabled=${SWAGGER_ENABLED}
